# The directory where the App Engine Java SDK is located.
sdk.dir=

# Cloud SQL JDBC URL, ex jdbc:google:rdbms://[instance]/[database]
# Remember to give access permission to this App Engine application id.
cloud.sql.jdbc.url=

# Cloud Storage bucket name. Remember to gives read/write permission to
# the application service account.
cloud.storage.bucket.name=

# App Engine application id
application.id=
application.version=1

# The entity manager factory class name. Currently, this value could be set as
# "com.google.cloud.demo.model.nosql.DemoEntityManagerNoSqlFactory" which means
# App Engine NoSQL datastore is used; or set as
# "com.google.cloud.demo.model.sql.DemoEntityManagerSqlFactory" which means
# Cloud SQL is used.
application.entity.manager.factory=com.google.cloud.demo.model.nosql.DemoEntityManagerNoSqlFactory
